// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;

// 字体颜色
@font-color-title: #303030;
@font-color-normal: #333;
@font-color-light: rgba(0, 0, 0, .8);
@font-color-lighter: #999999;
@font-color-white: #FFFFFF;
@font-color-active: #20a0ff;

