@css-prefix: ~'vm-';

@color-white: #fff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@bg-color: #e4e8f1;
@text-color: #48576a;
@progress-primary-color: #20a0ff;
@progress-success-color: @color-success;
@progress-warning-color: @color-warning;
@progress-info-color: @color-info;
@progress-danger-color: @color-danger;
@progress-white-color: @color-white;