@progress-icon-prefix-cls: ~"@{css-prefix}progress-icon";

@font-face {
  font-family: "iconfont";
  src: url('../../fonts/iconfont.eot?t=1500451929261'); /* IE9*/
  src: url('../../fonts/iconfont.eot?t=1500451929261#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../../fonts/iconfont.woff?t=1500451929261') format('woff'), /* chrome, firefox */ url('../../fonts/iconfont.ttf?t=1500451929261') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../../fonts/iconfont.svg?t=1500451929261#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="@{progress-icon-prefix-cls}"], [class*=" @{progress-icon-prefix-cls}"] {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{progress-icon-prefix-cls} {
  &-circle--success {
    color: @progress-success-color;
    &:before {
      content: "\e8e4";
    }
  }
  &--success {
    color: @progress-success-color;
    &:before {
      content: "\e8e5";
    }
  }
  &-circle--error {
    color: @progress-danger-color;
    &:before {
      content: "\e8e7";
    }
  }
  &--error {
    color: @progress-danger-color;
    &:before {
      content: "\e8e8";
    }
  }
  &-circle--info {
    color: @progress-info-color;
    &:before {
      content: "\e8ea";
    }
  }
  &--info {
    color: @progress-info-color;
    &:before {
      content: "\e8e9";
    }
  }
  &-circle--warning {
    color: @progress-warning-color;
    &:before {
      content: "\e8ec";
    }
  }
  &--warning {
    color: @progress-warning-color;
    &:before {
      content: "\e8ee";
    }
  }
  &--close {
    &:before {
      content: "\e8e8";
    }
  }
}
